数据来源 基金代码 基金名称 产品编码
排排网 SEM760 草本优益1号 HF00004ZOK
排排网 SND951 草本致远1号 HF00006K2C
排排网 SVP165 观理摘金稳健1号 HF000092GU
排排网 SJT536 宁水国债宝2号 HF00006505
排排网 SSD203 孚盈进取一号 HF00007GKU
排排网 SVK254 嘉鸿合盈10号 HF00008YAN
排排网 SACG52 千衍六贞1号 HF0000B3PE
排排网 STW548 细水居20号 HF00009G5B
排排网 SEA420 东海龙王一号 HF00004RC3
排排网 SEM387 黑翼CTA8号 HF000051UR
排排网 SXP272 众壹资产量合专享5号 HF00009T1M
排排网 SLS182 弘源多元化CTA HF00006FGK
排排网 SXP468 闻道稳健2号 HF00009TLI
排排网 SGP516 旭诺CTA三号 HF00005HY2
排排网 SN3221 宏锡量化CTA7号 HF00002G7U
排排网 SGD080 鼎一兑弈量化 HF00005BVX
排排网 SS0221 均成CTA1号 HF00002HED
排排网 SQY113 宏锡截面量化CTA1号 HF00007NMM
排排网 SGA623 会世泰和CTA1号 HF00005CG8
排排网 ST4277 千象15期 HF00003HBI
排排网 SZB647 安贤CTA量化一号 HF0000A0JR
排排网 SAET98 量派CTA一号 HF0000B8Q3
排排网 SANE63 铭跃行远均衡专享十三号 HF0000BL2J
排排网 SEX635 文谛量化臻选九号 HF000065AD
排排网 SK2204 远澜红枫1号 HF00001J0T
排排网 SXJ080 因诺CTA2号 HF00009KBT
排排网 SEJ992 融成上九点金二号 HF000051ZD
排排网 SZT587 博衍九溪CTA1号 HF0000AB96
排排网 SGW352 洛书瑞盈建兴 HF00005OWX
排排网 SEQ456 瑞达期货-瑞智无忧共赢7号 HF00005BRD
排排网 SCU345 旌安1号 HF00004NMM
排排网 SZX748 金和和善对冲5号 HF0000AMEW
排排网 SQA043 星恒哲萌1号 HF000074T7
排排网 SAHS76 博普安兴私享一号B类 HF0000BCQX
排排网 SJW556 爱凡哲睿哲 HF00006486
排排网 SALZ38 铭杉量化稳健7号 HF0000BIRG
排排网 SVH951 致同添利套利多策略 HF00008Y25
排排网 STS460 晨翰6号 HF000085UU