基金名称 产品编码
济海实恒对冲二号 f71606d12628209b
草本优益1号 6245b350771b4453
草本致远1号 eedeec4ef4c4bcb8
星恒哲萌1号 32fae234e4cbc07e
均成CTA1号 50ff29790285872a
旭诺CTA三号 356980681980e9c0
宏锡量化CTA7号 0f8c4f74ae0825fb
千衍九凌1号 8da568d34b93d978
众壹资产量合兴成一号 2b681353788d51c3
弘源多元化CTA 14fa4cefd0a29399
会世元丰CTA1号 03258472ec85918b
远澜云杉 c9673a8a61dedcf9
量派CTA七号 330aad5b2fdb3019
安贤CTA量化一号 2dbf6a1532009eef
远澜翠柏1号 be6872d6063d88a3
旌安1号 39689aa755f6f89d
辰元优选稳健 3712ae883b81c7b6
殊馥馥源套利1号 7d1044d0dd00c1bd
国元期货安睿二号 f3e6566da1637732
绰瑞汇海9号 02526081e5b917f7
跃威稳进一号 f6292a64fcaedc93
跃威佳成一号 5bb0c10fa3734c94
