基金代码 基金名称 产品编码
SEM760 草本优益1号 6245b350771b4453
SND951 草本致远1号 eedeec4ef4c4bcb8
SS0221 均成CTA1号 50ff29790285872a
SEC905 会世元丰CTA1号 03258472ec85918b
SANE63 铭跃行远均衡专享十三号 41fcf48fc67a5167
SEA420 东海龙王一号 31d28a384554da7e
SZC678 量派CTA七号 330aad5b2fdb3019
SEX635 文谛量化优选三号 73d79a1bd21bcc2a
SZB647 安贤CTA量化一号 2dbf6a1532009eef
S83994 远澜云杉 c9673a8a61dedcf9
SCV067 众壹资产量合兴成一号 2b681353788d51c3
SLS182 弘源多元化CTA 14fa4cefd0a29399
SGP516 旭诺CTA三号 356980681980e9c0
SEQ456 瑞达期货-瑞智无忧共赢7号 b3ee0a4cf942e6c9
SZX748 金和和善对冲5号 b3b80b6433fa8a60
SQA043 星恒哲萌1号 32fae234e4cbc07e
AHS76B 博普安兴私享一号B类 f3902624af7de128
SS9088 远澜翠柏1号 be6872d6063d88a3
SJW556 爱凡哲睿哲 d9992553211defa0