数据来源 基金代码 基金名称 产品编码
火富牛 SEM760 草本优益1号 6245b350771b4453
火富牛 SND951 草本致远1号 eedeec4ef4c4bcb8
排排网 SVP165 观理摘金稳健1号 HF000092GU
排排网 SACG52 千衍六贞1号 HF0000B3PE
排排网 STW548 细水居20号 HF00009G5B
火富牛 SEA420 东海龙王一号 31d28a384554da7e
排排网 SEM387 黑翼CTA8号 HF000051UR
火富牛 SCV067 众壹资产量合兴成一号 2b681353788d51c3
火富牛 SLS182 弘源多元化CTA 14fa4cefd0a29399
排排网 SXP468 闻道稳健2号 HF00009TLI
火富牛 SGP516 旭诺CTA三号 356980681980e9c0
排排网 SN3221 宏锡量化CTA7号 HF00002G7U
排排网 SGD080 鼎一兑弈量化 HF00005BVX
火富牛 SS0221 均成CTA1号 50ff29790285872a
排排网 SGA623 会世泰和CTA1号 HF00005CG8
排排网 ST4277 千象15期 HF00003HBI
火富牛 SZB647 安贤CTA量化一号 2dbf6a1532009eef
排排网 SAET98 量派CTA一号 HF0000B8Q3
火富牛 SANE63 铭跃行远均衡专享十三号 41fcf48fc67a5167
火富牛 SEX635 文谛量化优选三号 73d79a1bd21bcc2a
火富牛 S83994 远澜云杉 c9673a8a61dedcf9
排排网 SXJ080 因诺CTA2号 HF00009KBT
排排网 SEJ992 融成上九点金二号 HF000051ZD
排排网 SZT587 博衍九溪CTA1号 HF0000AB96
排排网 SGW352 洛书瑞盈建兴 HF00005OWX
火富牛 SEQ456 瑞达期货-瑞智无忧共赢7号 b3ee0a4cf942e6c9
排排网 SCU345 旌安1号 HF00004NMM
火富牛 SZX748 金和和善对冲5号 b3b80b6433fa8a60
火富牛 SQA043 星恒哲萌1号 32fae234e4cbc07e
火富牛 AHS76B 博普安兴私享一号B类 f3902624af7de128
火富牛 SS9088 远澜翠柏1号 be6872d6063d88a3
火富牛 SJW556 爱凡哲睿哲 d9992553211defa0
排排网 SLT573 铭杉量化稳健5号 HF00006FRK
排排网 SVH951 致同添利套利多策略 HF00008Y25